@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: #000000;
  --main-color: #83b735;
}
section {
  padding: 50px 10%;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 100px;
  background: #edecea;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  height: 100vh;
  background-image: url(../img/shkolla5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.home-text h1 {
  font-size: 2.7rem;
}
.home-text p {
  font-size: 0.938rem;
  margin: 0.4rem 0 1.8rem;
}
.home-text span {
  color: var(--main-color);
}
.btn {
  padding: 10px 14px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.3rem;
  font-size: 14px;
}
.btn:hover {
  background: #8fc53d;
}
.heading {
  text-align: center;
}
.heading span {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.shop-container,
.new-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.shop {
  margin-top: 5%;
  height: 160vh;
}

.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
  background-color: rgb(253, 253, 253);
}
.box #js{
  width: 25rem;
  height: auto;
  padding-top: 50px;
}
.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx {
  color: var(--main-color);
}
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: var(--main-color);
}
.box .bx-cart:hover {
  background: #8fc53d;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 13%;
  height: 100vh;
  background-color: rgb(253, 253, 253);

}
.about-img img {
  width: 80%;
  height: 400px;
  border-radius: 10px;
}

.about-text{
  padding-top: 40px;
}
.about-text span {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-text p {
  font-size: 1rem;
  margin: 0.5rem 0 1.4rem;
}

.staff{
  display: flex;
  padding-left: 4rem;
  margin-bottom: 6rem;
  background-color: rgb(253, 253, 253);
  margin-right: -5rem;
}

.staff img{
  margin-left: 40px;
}

.our-team{
  background-color: rgb(253, 253, 253);
  margin-top: 10rem;
}

.our-team .heading{
  margin-top: -100px;
  padding-bottom: 4rem;
}

.team1 span h3{
  color: var(--main-color);
}
.team2 span h3{
  color: var(--main-color);
}
.team3 span h3{
  color: var(--main-color);
}



.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background-color: #edecea;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box span {
  color: var(--main-color);
}
.footer-box p {
  font-size: 00.938rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  margin-right: 10px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-info span {
  color: var(--text-color);
}

.contact-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}


.contact{
  margin-top: 4rem;
  height: 92.5vh;
  background-color: rgb(253, 253, 253);
}
.info1{
  display: flex;
  justify-content: center;
}

.info1 input{
  width: 17rem;
  height: 3rem;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 15px;
  border: 3px solid var(--main-color);
}

.info2 input {
  width: 34.6rem;
  height: 3rem;
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 15px;
  border: 3px solid var(--main-color);
}


.form-content{
  margin-left: 100px;
}

.btn-C{
  width: 13rem;
  height: 3rem;
  border-radius: 10px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.btn-C:hover{
  background-color: #8fc53d;
}

.textarea textarea{
  width: 34.6rem;
  height: 8rem;
  margin-bottom: 10px;
  border-radius: 10px;
  padding-top: 10px;
  font-size: 15px;
  padding-left: 10px;
  border: 3px solid var(--main-color);
}